version = 2.5.1

//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2

style = defaultWithAlign

align.openParenDefnSite           = false
danglingParentheses               = true
//indentOperator                    = akka-http
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
project.git                       = true
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
